# awtphase2android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/awtarika/android/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awtarika/android/app/: ArtistActivity.java  ArtistsListActivity.java  BaseActivity.java  HashtagActivity.java  MiniPlayerFragment.java  SearchActivity.java  SongActivity.java
app/src/main/java/com/awtarika/android/app/model/: Artist.java  SearchResult.java  Song.java
app/src/main/java/com/awtarika/android/app/util/: AudioPlayerSingleton.java  AwtarikaApplication.java  AwtarikaJsonArrayRequest.java  AwtarikaJsonObjectRequest.java  Constants.java  LoggerSingleton.java  MusicService.java  MusicServiceManager.java  NetworkingSingleton.java
app/src/main/res/layout/: activity_artist.xml  activity_artists_list.xml  activity_hashtag.xml  activity_search.xml  activity_song.xml  fragment_mini_player.xml  grid_item_artist.xml  list_item_detailed_song.xml  list_item_search_result.xml  list_item_song.xml
app/src/main/res/layout-land/: activity_artist.xml  list_item_song.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/awtarika/android/app/: ExampleUnitTest.java
